{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd renaissance && npm install && npm run build",
  "installCommand": "cd renaissance && npm install",
  "framework": "nextjs"
}
